.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner_interno.png") !important

.titulo-segundo.color-primario:after
  border-left-color: $color-acento-contenido

.tarjeta.tarjeta--azul1
  background-color: rgba(255, 255, 255, 0.6)

.tarjeta.color-acento-botones1
  background-color: #FFFFFF
  border: 1px solid #B8BDBD

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F36B35
.slyder-a__bullets__item
  background-color: #B8BDBD
.slyder-a__bullets__item--active
  background-color: #4C6D74

.lista-ul--color li > i:first-of-type
  color: #A27A29

.bg
  &-c1
    background-color: #FAEED7
    border-radius: 15px
  &-c2
    background-color: #DAE1E2
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
  &-c3
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c3
    background-image: url(../assets/curso/tema1/img3.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin-inline: -3.2rem !important